<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/emailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:paddingLeft="7dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"/>

    <ImageView
        android:id="@+id/imageList"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/expressionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="expression"
        android:paddingLeft="7dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"/>
</LinearLayout>